apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/apps.alexandrevilain.dev_temporalclusters.yaml
- bases/apps.alexandrevilain.dev_temporalclusterclients.yaml
- bases/apps.alexandrevilain.dev_temporalnamespaces.yaml
#+kubebuilder:scaffold:crdkustomizeresource
configurations:
- kustomizeconfig.yaml

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_temporalclusters.yaml
#- patches/webhook_in_temporalclusterclients.yaml
#- patches/webhook_in_temporalnamespaces.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_temporalclusters.yaml
#- patches/cainjection_in_temporalclusterclients.yaml
#- patches/cainjection_in_temporalnamespaces.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch


